# http://conky.sourceforge.net/
color1 DF6262
color2 246E6E
color3 626767
color4 7FFF00
color5 87CEFA
default_color Chartreuse
default_outline_color Dark Cyan
default_shade_color Dark Cyan
alignment bottom_left
background yes
border_inner_margin 0
border_outer_margin 0
cpu_avg_samples 2
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
gap_x 0
gap_y 0 
max_user_text 65536
max_port_monitor_connections 64
net_avg_samples 2
no_buffers yes
own_window yes
own_window_transparent no
own_window_argb_visual yes
own_window_type panel
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_argb_value 150

update_interval 1
update_interval_on_battery 1

uppercase no
use_spacer right
use_xft yes
xftalpha .1
xftfont DejaVu Sans Mono:size=9
short_units yes

TEXT
 ${color3}${time %a, %d %b} ${color1}${time %l:%M:%S %p}$color3 \
| $nodename\
(${if_match "${addr em1}" == "No Address"}${addr enp0s31f6}${else}${addr em1}${endif}) \
| Vol: ${exec amixer -c 0 get Master | grep -oE "[[:digit:]]*%"} \
| RAM: $memperc% | Disk: ${fs_used /}/${fs_size /} \
|${color1}${downspeedgraph enp0s31f6 14,200 0 246E6E 10000 -l}${offset -200}${color3} DL: ${downspeed enp0s31f6}${offset 110} \
|${color1}${upspeedgraph enp0s31f6 14,200 0 246E6E 10000 -l}${offset -200}${color3} UL: ${upspeed enp0s31f6}${offset 110} \
|${color1}${cpugraph 14,200 0 246E6E}${offset -200}${color3} CPU: ${cpu}%${if_match ${cpu}<10} ${endif}${offset 110}
