 Config { font = "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"  
        , bgColor = "#000000"  
        , fgColor = "grey"  
        , position = Top
        , commands = [Run Weather "KBOS" ["-t","<tempF>°F, <skyCondition>","-L","60","-H","75","--normal","springGreen","--high","#DC143C","--low","lightblue"] 3600
                      ,Run Network "wlan0" ["-L","0","-H","32","--normal","springGreen","--high","#ee9a00"] 10
                      ,Run MultiCpu ["-L","3","-H","50","--normal","springGreen","--high","#DC143C"] 50
                      ,Run Battery ["-t","<acstatus> <left>%: <timeleft>","-L", "10", "-H", "80", "--low","red","--normal","lightBlue","--high","springGreen","--","-O","AC","-o","DC","-c", "energy_full"] 50
                      ,Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                      ,Run Com "uname" ["-n"] "" 0
                      ,Run Com "whoami" [] "" 0
                      ,Run StdinReader
                      ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%battery% | %multicpu% | %wlan0%}%StdinReader%{ %KBOS% | %whoami%@%uname% | <fc=#ee9a00>%date%</fc>"
        } 
